{
  LinearLayout;
  layout_width="fill";
  orientation="vertical";
  layout_height="fill";
  {
    LinearLayout;
    id="backv";
    layout_marginTop="110dp";
    gravity="center";
    layout_height="185dp";
    layout_width="320dp";
    layout_marginLeft="22dp";
    {
      VideoView;
      layout_width="300dp";
      layout_height="240dp";
      id="video";
    };
  };
  {
    Button;
    id="ksqc";
    text="快速去除";
    layout_marginTop="30dp";
    layout_width="115dp";
    layout_marginLeft="123dp";
  };
  {
    Button;
    id="mok";
    text="模块去除";
    layout_marginTop="10dp";
    layout_width="115dp";
    layout_marginLeft="123dp";
  };
  {
    Button;
    id="gg";
    text="查看公告";
    layout_marginTop="10dp";
    layout_width="115dp";
    layout_marginLeft="123dp";
  };
  {
    Button;
    id="music";
    text="音乐播放";
    layout_marginTop="10dp";
    layout_width="115dp";
    layout_marginLeft="123dp";
  };
  {
    Button;
    id="ka";
    text="酷安主页";
    layout_marginTop="10dp";
    layout_width="113dp";
    layout_marginLeft="123dp";
  };
  {
    TextView;
    textSize="10sp";
    text="由于远程音乐需要的网速条件 所以你的网速越快 响应速度就越快";
    layout_marginTop="50dp";
    id="ws";
    layout_marginLeft="40dp";
  };
};
